1 1 11.95 Harry Potter,Fiction,J.K.Rowling,1997,
2 0 6.39 Oliver Twist,Drama,Charles Dickens,1986,
3 2 11.03 The Vampire Diaries,Drama,L.J.Smith,2010,
4 5 50.99 Romeo And Juliet,Love,William Shakespeare,1597,
5 2 25.34 The Prisoner Of Zenda,Adventure,Anthony Hope,1894,
6 3 45.21 David Copperfield,Fiction,Charles Dickens,1849,
7 -1 105.32 Invisible Man,Fiction,James Whale,2020,
8 3 60.32 The Discovery Of Grounded Theory,Social,Barney Glaser,1967,
9 0 95.55 Economy And Society,Social,Max Weber,1978,
10 0 87.54 The Next Everest,Adventure,Jim Davidson,2015,
